MainWindow.xaml

<Window x:Class="Adnan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adnan"
        mc:Ignorable="d"
        Title="Student SignUp Form Window" Height="620" Width="600" Background="#191a1a" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" ShowInTaskbar="False">
    <Grid>
        <Label Content="Student SignUp Form" TextBlock.FontSize="40"  TextBlock.FontWeight="Bold" TextBlock.Foreground="White" HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top" Height="62" Width="428"/>
        <TextBox HorizontalAlignment="Center" Margin="0,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" TextChanged="TextBox_TextChanged" Height="37" RenderTransformOrigin="0.016,0.335"/>
        <TextBox HorizontalAlignment="Center" Margin="0,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" TextChanged="TextBox_TextChanged" Height="37" RenderTransformOrigin="0.016,0.335"/>
        <TextBox HorizontalAlignment="Center" Margin="0,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" TextChanged="TextBox_TextChanged" Height="37" RenderTransformOrigin="0.016,0.335"/>
        <TextBox HorizontalAlignment="Center" Margin="0,384,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="460" TextChanged="TextBox_TextChanged" Height="37" RenderTransformOrigin="0.016,0.335"/>
        <Label Content="Username" HorizontalAlignment="Left" TextBlock.FontSize="15" TextBlock.Foreground="White" Margin="54,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.379,0.602"/>
        <Label Content="First Name" HorizontalAlignment="Left" TextBlock.FontSize="15" TextBlock.Foreground="White" Margin="54,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" TextBlock.FontSize="15" TextBlock.Foreground="White" Margin="55,281,0,0" VerticalAlignment="Top"/>
        <Label Content="Confirm Password" HorizontalAlignment="Left" TextBlock.FontSize="15" TextBlock.Foreground="White" Margin="55,354,0,0" VerticalAlignment="Top"/>
        <Button Content="SignUp" HorizontalAlignment="Left" Background="#24a0ed" TextBlock.FontWeight="Bold" Margin="418,469,0,0" VerticalAlignment="Top" Click="Button_Click" Height="37" Width="112"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Background="White" Margin="69,471,0,0" VerticalAlignment="Top" Click="Button_Click" Height="37" Width="84"/>
        <Label Content="Have an Account?" HorizontalAlignment="Left" TextBlock.Foreground="White" TextBlock.FontSize="18" Margin="185,529,0,0" VerticalAlignment="Top"/>
        <Label Content="LogIn" HorizontalAlignment="Left" TextBlock.Foreground="#24a0ed" TextBlock.FontSize="18" Margin="338,528,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.678,0.202"/>





    </Grid>
</Window>
